.bx--body {
  padding: 20px;
  position: relative;
}
.hh {
  background-color: black;
  /* You might want to add more styles here */
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}

.videobox {
  padding-left: 300px;
  width: 80%;
  border: 1px solid #ccc;
}

.canvasbox {
  
  top: 0;
  left: 0;
  z-index: 1;
}

.border {
  border: 2px solid black;
}

.p20 {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items at the top */
  color: white;
  padding: 10px;
}

.mb10 {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items at the top */
  height: 10vh; /* Adjust as needed */
}

.mt10 {
  margin-top: 10px;
}

.updatenote {
  margin-top: 10px;
}

.glow-on-hover {
  margin-right: 50px;
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

.vid {
 
  justify-content: center;
  align-items: center; /* Align items at the top */
  height: 200vh;
  flex-wrap: wrap; /* Allow items to wrap if needed */
}
